; functions

(define-function get_mime_type_from_file_name 
  (c-name "sugar_mime_get_mime_type_from_file_name")
  (return-type "const-char*")
  (parameters
    '("const-char*" "filename")
  )
)

(define-function get_mime_type_for_file
  (c-name "sugar_mime_get_mime_type_for_file")
  (return-type "const-char*")
  (parameters
    '("const-char*" "filename")
  )
)

(define-function list_mime_parents
  (c-name "sugar_mime_list_mime_parents")
  (return-type "char**")
  (parameters
    '("const-char*" "mime")
  )
)

(define-function uri_list_extract_uris
  (c-name "g_uri_list_extract_uris")
  (return-type "gchar**")
  (parameters
    '("const-char*" "uri_list")
  )
)
