;; -*- scheme -*-
; object definitions

(define-object AddressEntry
  (in-module "Sugar")
  (parent "GtkEntry")
  (c-name "SugarAddressEntry")
  (gtype-id "SUGAR_TYPE_ADDRESS_ENTRY")
)

(define-object KeyGrabber
  (in-module "Sugar")
  (parent "GObject")
  (c-name "SugarKeyGrabber")
  (gtype-id "SUGAR_TYPE_KEY_GRABBER")
)

(define-object Menu
  (in-module "Sugar")
  (parent "GtkMenu")
  (c-name "SugarMenu")
  (gtype-id "SUGAR_TYPE_MENU")
)

(define-object Preview
  (in-module "Sugar")
  (parent "GObject")
  (c-name "SugarPreview")
  (gtype-id "SUGAR_TYPE_PREVIEW")
)

(define-object IconEntry
  (in-module "Sexy")
  (parent "GtkEntry")
  (c-name "SexyIconEntry")
  (gtype-id "SEXY_TYPE_ICON_ENTRY")
)

(define-object SMClientXSMP
  (in-module "Egg")
  (parent "EggSMClient")
  (c-name "EggSMClientXSMP")
  (gtype-id "EGG_TYPE_SM_CLIENT_XSMP")
)

(define-object SMClient
  (in-module "Egg")
  (parent "GObject")
  (c-name "EggSMClient")
  (gtype-id "EGG_TYPE_SM_CLIENT")
)

(define-object Session
  (in-module "Gsm")
  (parent "GObject")
  (c-name "GsmSession")
  (gtype-id "GSM_TYPE_SESSION")
)

;; Enumerations and flags ...

(define-enum IconEntryPosition
  (in-module "Sexy")
  (c-name "SexyIconEntryPosition")
  (gtype-id "SEXY_TYPE_ICON_ENTRY_POSITION")
  (values
    '("primary" "SEXY_ICON_ENTRY_PRIMARY")
    '("secondary" "SEXY_ICON_ENTRY_SECONDARY")
  )
)

;; From sugar-menu.h

(define-method set_active
  (of-object "SugarMenu")
  (c-name "sugar_menu_set_active")
  (return-type "none")
  (parameters
    '("gboolean" "active")
  )
)

(define-method embed
  (of-object "SugarMenu")
  (c-name "sugar_menu_embed")
  (return-type "none")
  (parameters
    '("GtkContainer" "container")
  )
)

(define-method unembed
  (of-object "SugarMenu")
  (c-name "sugar_menu_unembed")
  (return-type "none")
)

;; From sugar-key-grabber.h

(define-function sugar_key_grabber_get_type
  (c-name "sugar_key_grabber_get_type")
  (return-type "GType")
)

(define-method grab
  (of-object "SugarKeyGrabber")
  (c-name "sugar_key_grabber_grab")
  (return-type "none")
  (parameters
    '("const-char*" "key")
  )
)

(define-method get_key
  (of-object "SugarKeyGrabber")
  (c-name "sugar_key_grabber_get_key")
  (return-type "char*")
  (parameters
    '("guint" "keycode")
    '("guint" "state")
  )
)

(define-method is_modifier
  (of-object "SugarKeyGrabber")
  (c-name "sugar_key_grabber_is_modifier")
  (return-type "gboolean")
  (parameters
    '("guint" "keycode")
    '("guint" "mask" (default "-1"))
  )
)

;; From sexy-icon-entry.h

(define-function sexy_icon_entry_get_type
  (c-name "sexy_icon_entry_get_type")
  (return-type "GType")
)

(define-function sexy_icon_entry_new
  (c-name "sexy_icon_entry_new")
  (is-constructor-of "SexyIconEntry")
  (return-type "GtkWidget*")
)

(define-method set_icon
  (of-object "SexyIconEntry")
  (c-name "sexy_icon_entry_set_icon")
  (return-type "none")
  (parameters
    '("SexyIconEntryPosition" "position")
    '("GtkImage*" "icon" (null-ok))
  )
)

(define-method set_icon_highlight
  (of-object "SexyIconEntry")
  (c-name "sexy_icon_entry_set_icon_highlight")
  (return-type "none")
  (parameters
    '("SexyIconEntryPosition" "position")
    '("gboolean" "highlight")
  )
)

(define-method get_icon
  (of-object "SexyIconEntry")
  (c-name "sexy_icon_entry_get_icon")
  (return-type "GtkImage*")
  (parameters
    '("SexyIconEntryPosition" "position")
  )
)

(define-method get_icon_highlight
  (of-object "SexyIconEntry")
  (c-name "sexy_icon_entry_get_icon_highlight")
  (return-type "gboolean")
  (parameters
    '("SexyIconEntryPosition" "position")
  )
)

(define-method add_clear_button
  (of-object "SexyIconEntry")
  (c-name "sexy_icon_entry_add_clear_button")
  (return-type "none")
)

;; From sugar-preview.h

(define-function sugar_preview_get_type
  (c-name "sugar_preview_get_type")
  (return-type "GType")
)

(define-method take_screenshot
  (of-object "SugarPreview")
  (c-name "sugar_preview_take_screenshot")
  (return-type "none")
  (parameters
    '("GdkDrawable" "drawable")
  )
)

(define-method set_size
  (of-object "SugarPreview")
  (c-name "sugar_preview_set_size")
  (return-type "none")
  (parameters
    '("int" "width")
    '("int" "height")
  )
)

(define-method clear
  (of-object "SugarPreview")
  (c-name "sugar_preview_clear")
  (return-type "none")
)

(define-method get_pixbuf
  (of-object "SugarPreview")
  (c-name "sugar_preview_get_pixbuf")
  (return-type "GdkPixbuf*")
)

;; From eggsmclient.h

(define-function egg_sm_client_get_type
  (c-name "egg_sm_client_get_type")
  (return-type "GType")
)

(define-function egg_sm_client_get_option_group
  (c-name "egg_sm_client_get_option_group")
  (return-type "GOptionGroup*")
)

(define-method is_resumed
  (of-object "EggSMClient")
  (c-name "egg_sm_client_is_resumed")
  (return-type "gboolean")
)

(define-method get_state_file
  (of-object "EggSMClient")
  (c-name "egg_sm_client_get_state_file")
  (return-type "GKeyFile*")
)

(define-method set_restart_command
  (of-object "EggSMClient")
  (c-name "egg_sm_client_set_restart_command")
  (return-type "none")
  (parameters
    '("int" "argc")
    '("const-char**" "argv")
  )
)

(define-method startup
  (of-object "EggSMClient")
  (c-name "egg_sm_client_startup")
  (return-type "none")
)

(define-method will_quit
  (of-object "EggSMClient")
  (c-name "egg_sm_client_will_quit")
  (return-type "none")
  (parameters
    '("gboolean" "will_quit")
  )
)

(define-function egg_sm_client_end_session
  (c-name "egg_sm_client_end_session")
  (return-type "gboolean")
  (parameters
    '("EggSMClientEndStyle" "style")
    '("gboolean" "request_confirmation")
  )
)

;; From xsmp.h

(define-function xsmp_init
  (c-name "gsm_xsmp_init")
  (return-type "char*")
)

(define-function xsmp_run
  (c-name "gsm_xsmp_run")
  (return-type "none")
)

(define-function xsmp_shutdown
  (c-name "gsm_xsmp_shutdown")
  (return-type "none")
)

;; From session.h

(define-method set_name
  (of-object "GsmSession")
  (c-name "gsm_session_set_name")
  (return-type "none")
  (parameters
    '("const-char*" "name")
  )
)

(define-method start
  (of-object "GsmSession")
  (c-name "gsm_session_start")
  (return-type "none")
)

(define-method get_phase
  (of-object "GsmSession")
  (c-name "gsm_session_get_phase")
  (return-type "GsmSessionPhase")
)

(define-method initiate_shutdown
  (of-object "GsmSession")
  (c-name "gsm_session_initiate_shutdown")
  (return-type "none")
)

(define-method register_client
  (of-object "GsmSession")
  (c-name "gsm_session_register_client")
  (return-type "char*")
  (parameters
    '("GsmClient*" "client")
    '("const-char*" "previous_id")
  )
)

(define-function session_create_global
  (c-name "gsm_session_create_global")
  (return-type "GsmSession*")
)

