sugar3 package
==============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   sugar3.activity
   sugar3.bundle
   sugar3.datastore
   sugar3.dispatch
   sugar3.graphics
   sugar3.presence
   sugar3.test

Submodules
----------

.. toctree::
   :maxdepth: 4

   sugar3.config
   sugar3.env
   sugar3.logger
   sugar3.mime
   sugar3.network
   sugar3.power
   sugar3.profile
   sugar3.speech
   sugar3.util

Module contents
---------------

.. automodule:: sugar3
   :members:
   :undoc-members:
   :show-inheritance:
